(base) Goutams-MBP:ProjectWork gdebnath$ pip  install or2ywtool
Collecting or2ywtool
  Downloading or2ywtool-0.0.16-py3-none-any.whl (11.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.4/11.4 MB 46.6 MB/s eta 0:00:00
Requirement already satisfied: networkx in /Users/gdebnath/anaconda3/lib/python3.8/site-packages (from or2ywtool) (2.5)
Requirement already satisfied: decorator>=4.3.0 in /Users/gdebnath/anaconda3/lib/python3.8/site-packages (from networkx->or2ywtool) (4.4.2)
Installing collected packages: or2ywtool
Successfully installed or2ywtool-0.0.16
(base) Goutams-MBP:ProjectWork gdebnath$ pip install upgrade or2ywtool
ERROR: Could not find a version that satisfies the requirement upgrade (from versions: none)
ERROR: No matching distribution found for upgrade



(base) Goutams-MBP:ProjectWork gdebnath$ or2yw
usage: or2yw [-h] [-i INPUT] [-o OUTPUT] [-t TYPE] [-ot OUTPUTTYPE]
             [-java JAVA] [-dot DOT] [-title TITLE] [-desc DESCRIPTION]

OR2YW v0.0.16

optional arguments:
  -h, --help            show this help message and exit
  -i INPUT, --input INPUT
                        openrefine json file
  -o OUTPUT, --output OUTPUT
                        yesworkflow output file
  -t TYPE, --type TYPE  Workflow Type, Produce [serial,parallel,merge]
                        workflow, Default: serial
  -ot OUTPUTTYPE, --outputtype OUTPUTTYPE
                        Output Type, Produce output [yw,gv,png,svg,pdf],
                        Default: yw
  -java JAVA, --java JAVA
                        Java Path, if not initialized will use the java
                        installation environment path
  -dot DOT, --dot DOT   Dot Path, if not initialized will use the dot
                        installation environment path
  -title TITLE, --title TITLE
                        Title for the Workflow
  -desc DESCRIPTION, --description DESCRIPTION
                        Description for the Workflow



(base) Goutams-MBP:ProjectWork gdebnath$ or2yw -i 
Data-Cleaning-cs513-Phase-2-Jul_12.docx
Data-Cleaning-cs513-Phase-2.docx
FarmersMarketDataCleaning.py
OpenRefineHistory.json
farmersmarkets-2017-01-10.csv
farmersmarkets_clean_openrefine.csv
farmersmarkets_clean_openrefine_python.csv
yw-editor-app-0.2.1.2-SNAPSHOT.jar



(base) Goutams-MBP:ProjectWork gdebnath$ or2yw -i OpenRefineHistory.json -o OpenRefineHistory.yw
File OpenRefineHistory.yw generated.
(base) Goutams-MBP:ProjectWork gdebnath$ or2yw -i OpenRefineHistory.json -o OpenRefineHistory.yw -t parallel
File OpenRefineHistory.yw generated.

(base) Goutams-MBP:ProjectWork gdebnath$ dot -V
dot - graphviz version 3.0.0 (20220226.1711)


(base) Goutams-MBP:ProjectWork gdebnath$ or2yw -i OpenRefineHistory.json -ot pdf -o OpenRefineHistory.pdf -t parallel
java found:  java
dot found:  dot
File OpenRefineHistory.pdf generated.


(base) Goutams-MBP:ProjectWork gdebnath$ or2yw -i OpenRefineHistory.json -ot png -o OpenRefineHistory.png -t parallel
java found:  java
dot found:  dot
File OpenRefineHistory.png generated.

